alias cd=cdls
export LSCOLORS=gxfxcxdxbxegedabagacad
alias ls="ls -GF"

function cdls() {
    # cdがaliasでループするので\をつける
    \cd $1;
    ls;
}

############# プロンプト ############################################

# git-prompt
source ~/.zsh/git-prompt.sh

# git-completion
fpath=(~/.zsh $fpath)
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
autoload -Uz compinit && compinit

# オプション
###########################################################################################################################################################################################################################################################################
# GIT_PS1_SHOWDIRTYSTATE：この変数を非空に設定すると、Gitの状態が表示されます。具体的には、未ステージの変更(*)やステージ済みの変更(+)がブランチ名の隣に表示されます。この設定はリポジトリごとに変更できます。                                                                                          #
# GIT_PS1_SHOWUNTRACKEDFILES：この変数を非空に設定すると、未追跡のファイルが存在するかどうかが表示されます。具体的には、未追跡のファイルが存在する場合、'%'記号がブランチ名の隣に表示されます。この設定はリポジトリごとに変更できます。                                                                     #
# GIT_PS1_SHOWSTASHSTATE：この変数を非空に設定すると、現在何かがスタッシュされているかどうかが表示されます。具体的には、何かがスタッシュされている場合、'$'記号がブランチ名の隣に表示されます。                                                                                                       #
# GIT_PS1_SHOWUPSTREAM：この変数を"auto"に設定すると、HEADとその上流との差分が表示されます。具体的には、'<'はあなたが遅れていることを、'>'は進んでいることを、'<>'は分岐していることを、'='は差分がないことを示します。この変数をスペースで区切られた値のリストに設定することで、表示をさらに制御できます。           #
# GIT_PS1_STATESEPARATOR：この変数を設定すると、ブランチ名と上記の状態記号との間の区切り文字を変更できます。デフォルトの区切り文字はスペースです。                                                                                                                                             #
###########################################################################################################################################################################################################################################################################

GIT_PS1_SHOWDIRTYSTATE=true     # 未ステージの変更(*)やステージ済みの変更(+)がブランチ名の隣に表示される
GIT_PS1_SHOWUNTRACKEDFILES=true # 未追跡のファイルが存在する場合、'%'記号がブランチ名の隣に表示される。
GIT_PS1_SHOWSTASHSTATE=true     # 何かがスタッシュされている場合、'$'記号がブランチ名の隣に表示されます。
GIT_PS1_SHOWUPSTREAM=auto       # '<'はあなたが遅れていることを、'>'は進んでいることを、'<>'は分岐していることを、'='は差分がないことを示します。
GIT_PS1_STATESEPARATOR=":"

setopt PROMPT_SUBST
# コマンドを打つたびにgit branch情報を更新するように
autoload -U add-zsh-hook
function render_prompt {
    # 左側
    PROMPT="
%F{2}%n%f [%*] %F{cyan}%15~%f %F{2}$(__git_ps1 "(%s)")%f

%(?!(๑˃̵ᴗ˂̵)ﻭ <!(;^ω^%) <)  "
    
    # 右側
    # RPROMPT="%F{2}$(__git_ps1 "(%s)")%f"
}
add-zsh-hook precmd render_prompt
render_prompt




############# alias ############################################
# change directory
alias cd_tet4="cd /Users/petite/Documents/programming/web/tet4"
alias cd_atcoder='cd /Users/petite/Documents/programming/kyopro/atcoder'
alias cd_snippets="cd /Users/petite/Library/Application\ Support/Code/User/snippets/"
alias cd_minecraft="cd /Users/petite/Documents/minecraft-server"

# launch app
alias line="open -a Line.app"
alias disc="open -a Discord.app"
alias slack="open /Applications/Slack.app"
alias message="open /Applications/Messages.app/"
alias memo="open /Applications/Notes.app/"
alias system="open /Applications/System\ Preferences.app/"

# program
alias p="python3"
alias pythonI="/usr/local/bin/python3.8"   # インタラクティク用
alias jup="jupyter-notebook"
# alias cpp="g++-9 -g -D_GLIBCXX_DEBUG -ftrapv -O2 "
alias cpp="g++-12 -g -ftrapv -fsanitize=undefined,address  -std=c++17 -I ~/Documents/programming/kyopro/atcoder/ac-library"
alias cppopt="g++-12 -O2  -std=c++17 -I ~/Documents/programming/kyopro/atcoder/ac-library"
alias cplex="/Applications/CPLEX_Studio1210/cplex/bin/x86-64_osx/cplex"
alias minecraft_server_up="java -Xmx3G -Xms1G -jar server.jar nogui"
alias sc="screen"


############# PATH ############################################
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:
export CPATH=/usr/local/bin
export LIBRARY_PATH=/usr/local/bin
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/usr/local/opt/openssl@1.1"

# Ctrl+Dでzshを終了しない
setopt ignore_eof   

# ターミナルテーマ
# https://qiita.com/kinchiki/items/57e9391128d07819c321

# かわいいやつ
# http://raichel.hatenablog.com/entry/2015/08/16/225536

# export PATH=$PATH:~/.nodebrew/current/bin/
export PATH=$HOME/.nodebrew/current/bin:$PATH

# 各バージョンのJAVA_HOMEを設定
export JAVA_17_HOME=$(/usr/libexec/java_home -v 17)
export JAVA_11_HOME=$(/usr/libexec/java_home -v 11)
export JAVA_8_HOME=$(/usr/libexec/java_home -v 1.8)

# Java Versionの切替アリスを設定
alias java17="export JAVA_HOME=$JAVA_17_HOME"
alias java11="export JAVA_HOME=$JAVA_11_HOME"
alias java8="export JAVA_HOME=$JAVA_8_HOME"

# fzf (ctrl+rで履歴)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
